Bug Report
======================

Title:    Unusable command

Class:System Error
e.g. "Feature Request", "System Error", "Serious Bug"

Date:           2014 - 05 - 07 
Reported By:   Jefferson Elias
Email:      jelias@chu.ulg.ac.be


Product: Object Permissions assignment			  	Version:0.1.0
Platform:                       					Version:
Browser:                        					Version:
URL:        

Is it reproducible: Yes 

Description
===========
at level : 2.1 Effective Object Permission assignment. 
		a) no enclosing BEGIN..END for the condition
		b) extra right parenthesis at the end of the if condition


Steps to Produce/Reproduce
--------------------------



Expected Results
----------------



Actual Results
--------------



Workarounds
-----------



Attachments
-----------



Other Information
-----------------


