Bug Report
======================

Title:    Invalid command for some cases

Class:System Error
e.g. "Feature Request", "System Error", "Serious Bug"

Date:           2014 - 05 - 07 
Reported By:   Jefferson Elias
Email:      jelias@chu.ulg.ac.be


Product: SQL Login Creation (both authentication)  	Version:0.1.2
Platform:                       					Version:
Browser:                        					Version:
URL:        

Is it reproducible: Yes 

Description
===========

	ALTER LOGIN [XXX] WITH CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
	>> Cannot use parameter CHECK_EXPIRATION for a Windows login.
	>> Cannot use parameter CHECK_POLICY for a Windows login.

Steps to Produce/Reproduce
--------------------------



Expected Results
----------------



Actual Results
--------------



Workarounds
-----------



Attachments
-----------



Other Information
-----------------


