Bug Report
======================

Title:    String not enclosed by quotes

Class:System Error
e.g. "Feature Request", "System Error", "Serious Bug"

Date:           2014 - 05 - 07 
Reported By:   Jefferson Elias
Email:      jelias@chu.ulg.ac.be


Product: Object Permissions assignment			  	Version:0.1.0
Platform:                       					Version:
Browser:                        					Version:
URL:        

Is it reproducible: Yes 

Description
===========
String not enclosed by quotes :
	RAISERROR ( The given database (DBA) does not exist,0,1 ) 


Steps to Produce/Reproduce
--------------------------



Expected Results
----------------



Actual Results
--------------



Workarounds
-----------



Attachments
-----------



Other Information
-----------------


